<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xI-yr-O5N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-9o-EeS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="229" id="snQ-tg-LbX" customClass="POIListCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snQ-tg-LbX" id="Ibe-UR-waM">
                                            <frame key="frameInset" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-0N-rEl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rdc-0N-rEl" secondAttribute="height" multiplier="1:1" id="luq-4T-kVl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-lX-had">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnC-lX-had" firstAttribute="centerY" secondItem="Ibe-UR-waM" secondAttribute="centerY" id="1oQ-lg-3Fg"/>
                                                <constraint firstItem="rdc-0N-rEl" firstAttribute="leading" secondItem="Ibe-UR-waM" secondAttribute="leading" id="G0j-gc-Teg"/>
                                                <constraint firstItem="FnC-lX-had" firstAttribute="leading" secondItem="rdc-0N-rEl" secondAttribute="trailing" constant="8" id="Jjd-r8-27v"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rdc-0N-rEl" secondAttribute="bottom" id="TVK-6g-lLd"/>
                                                <constraint firstItem="FnC-lX-had" firstAttribute="top" secondItem="Ibe-UR-waM" secondAttribute="top" constant="10" id="Vfl-ey-nj2"/>
                                                <constraint firstAttribute="bottom" secondItem="FnC-lX-had" secondAttribute="bottom" constant="10" id="aC1-dv-qkT"/>
                                                <constraint firstItem="FnC-lX-had" firstAttribute="centerX" secondItem="Ibe-UR-waM" secondAttribute="centerX" id="sJD-W9-Xbw"/>
                                                <constraint firstItem="rdc-0N-rEl" firstAttribute="top" secondItem="Ibe-UR-waM" secondAttribute="top" id="tui-hc-8SO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="rdc-0N-rEl" id="hgm-tg-GlR"/>
                                            <outlet property="titleLabel" destination="FnC-lX-had" id="MsG-6L-Puv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="eiB-9o-EeS" secondAttribute="bottom" id="6PS-Jt-GEl"/>
                            <constraint firstItem="eiB-9o-EeS" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="ZNQ-GY-rwt"/>
                            <constraint firstAttribute="trailing" secondItem="eiB-9o-EeS" secondAttribute="trailing" id="asf-ZW-Kb8"/>
                            <constraint firstItem="eiB-9o-EeS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="tJk-Qt-Yhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eiB-9o-EeS" id="uA9-LW-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
